<html>
    <head>
        <style>
            #box1{
                border: 3px solid rgb(139, 0, 0);
                width: 200px;
                height: 200px;
                margin: 10px;
                background-color: rgb(255, 0, 0);
                float: left;
            }

            #box2{
                border: 3px solid rgb(0, 0, 150);
                width: 200px;
                height: 200px;
                margin: 10px;
                background-color: rgb(0, 0, 255);
                float: left;
            }

            #box3{
                border: 3px solid rgb(128, 115, 0);
                width: 200px;
                height: 200px;
                margin: 10px;
                background-color: rgb(255, 238, 0);
                position: absolute;
                top: 230px;
            }

            #box4{
                border: 3px solid rgb(24, 121, 0);
                width: 200px;
                height: 200px;
                margin: 10px;
                background-color: rgb(0, 255, 21);
                position: absolute;
                left: 235px;
                top: 230px;
            }

            .bottone{
                height: 50px;
                width: 100px;
                margin-top: 130px;
                margin-left: 50px;
            }

        </style>
    </head>
    <body>
        <div id="box1"><button onclick="cambio1()" class="bottone">Cambia colore</button></div>
        <div id="box2"><button onclick="cambio2()" class="bottone">Cambia colore</button></div>
        <div id="box3"><button onclick="cambio3()" class="bottone">Cambia colore</button></div>
        <div id="box4"><button onclick="cambio4()" class="bottone">Cambia colore</button></div>
    </body>

    <script>
        function cambio1(){
            document.getElementById("box1")
            .style.background="pink"
        }

        function cambio2(){
            document.getElementById("box2")
            .style.background="orange"
        }

        function cambio3(){
            document.getElementById("box3")
            .style.background="purple"
        }

        function cambio4(){
            document.getElementById("box4")
            .style.background="brown"
        }
    </script>
</html>
