<html>
<body>
<h1>Calcolo delle calorie</h1>

<style>

.button{
      box-shadow: inset 0 0 0 0 #d40101;
      transition: ease-out 0.5s;
      background-color: rgb(255, 255, 255);
      border-color: #d40101;
      border-width: 5px;
      color: rgb(196, 0, 0);
      border-radius: 10px;
      width: 240px;
      height: 80px;
      margin: 10px auto;
      cursor: pointer;
}
     .button:hover{
      box-shadow: inset 0 0 300px 0  #d40101;
      color: rgb(226, 226, 226);
     }
.container{
  
  margin: 30px;
    width: 180px;
    height: 250px;
    text-align: center;
    border: 2px solid #d40101;
}
      
 .txt{
        font-size: larger;
        
      }
        </style>

    <form id="frm1" >
        Inserisci grassi in grammi: <input type="number" name="Hbase" value="0"><br>
        Calorie fornite:            <input style="margin: 10px;" type="number" name="Harrivo" value="9"><br>
       
        <!-- <input type="submit" value="Input dati Trekking">-->
       </form>

<button class="button"onclick="myFunction()">calcola le calorie</button>

<div class="container">
<p>grassi:</p>
<p id="base"></p>
<p>calorie:</p>
<p id="arrivo"></p>

CONVERSIONE
<p id="demo"></p><p>kcal</p>
</div>
<script>
function myFunction() {

var x = document.getElementById("frm1");

var base=x.elements[0].value;  
document.getElementById("base").innerHTML =base;

var arrivo=x.elements[1].value;
document.getElementById("arrivo").innerHTML =arrivo;
  
  document.getElementById("demo").innerHTML =Dislivello(base,arrivo);
}

function Dislivello(numero1,numero2){
return numero1*numero2;
}

</script>

</body>
</html>
