 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
 <a href="https://virgildascalu.altervista.org/">Il Mio Altervista</a>
  <div class="dropdown">
    <button class="dropbtn">Esercizi 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="tabelline.html">Tabelline</a>
     <a href="Moltiplicazione di 2 numeri.html">Moltiplicazione di 2 numeri</a>
     <a href="numeromaggiore.html">Trova il maggiore di 3 numeri</a>
     <a href="esercizio 2 bottoni.html">Bottone Ciao e Bottone del 5</a>
     <a href="creare 4 div con 4 bottoni all'interno.html">4 div con 4 bottoni all'interno</a>
     <a href="4 box con 4 bottoni che cambiano i colori dei div.html">4 box con 4 bottoni che cambiano i colori dei div</a>
     <a href="generareillanciodiundado.html">Generare il lancio di un dado</a>
     <a href="gameContainer.html">Game Container</a>
     <a href="iniziogioco.html">Contatore Click</a>
     <a href="countdown.html">Countdown da 3 a 0</a>
     <a href="grassiCalorie.html">Calcolo dei grassi in calorie</a>
     <a href="carboidratiCalorie.html">Calcolo dei carboidrati in calorie</a>
     <a href="proteineCalorie.html">Calcolo delle proteine in calorie</a>
     <a href="MassimoMinimo.html">Trova massimo e minimo di 1000 elementi</a>
     <a href="cambioColore.html">Cambio colore sfondo di un quadrato</a>
     <a href="quadratoMovimento.html">Quadrato che si muove in diagonale</a>
     <a href="quadratirossi.html">Quadrati che sovrapposti diventano rossi</a>
    
     

    </div>
  </div> 
</div>

<h1>I miei compiti di quest'anno scolastico</h1>

</body>
</html>
