<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button1{
          background-color: #6e1803; 
          border: 1px solid rgb(0, 0, 0); 
          color: white; 
          padding: 10px 24px; 
          cursor: pointer; 
          width: 200px; 
          display: block;
          margin: 10px; 
        }
       
        .button1:not(:last-child) {
          border-bottom: none; 
        }
       
       
        .button1:hover {
          background-color: #f8e804;
        }
        .button2{
          background-color: #ee3000; 
          border: 1px solid rgb(0, 0, 0); 
          color: white; 
          padding: 10px 24px; 
          cursor: pointer; 
          width: 200px; 
          display: block; 
          margin: 10px;
        }
       
        .button2:not(:last-child) {
          border-bottom: none; 
        }
       
       
        .button2:hover {
          background-color: #ff8f8f;
        }
        .button3{
          background-color: #036e57; 
          border: 1px solid rgb(0, 0, 0); 
          color: white; 
          padding: 10px 24px; 
          cursor: pointer; 
          width: 200px; 
          display: block;
          margin: 10px; 
        }
       
        .button3:not(:last-child) {
          border-bottom: none; 
        }
       
       
        .button3:hover {
          background-color: #00ffdd;
        }
        .button4{
          background-color: #670086; 
          border: 1px solid rgb(0, 0, 0); 
          color: white; 
          padding: 10px 24px; 
          cursor: pointer; 
          width: 200px; 
          display: block; 
          margin: 10px;
        }
       
        .button4:not(:last-child) {
          border-bottom: none; 
        }
       
       
        .button4:hover {
          background-color: #cc00ff;
        }
        .button5{
          background-color: #0c9400; 
          border: 1px solid rgb(0, 0, 0); 
          color: white; 
          padding: 10px 24px; 
          cursor: pointer; 
          width: 200px; 
          display: block; 
          margin: 10px;
        }
       
        .button5:not(:last-child) {
          border-bottom: none; 
        }
       
       
        .button5:hover {
          background-color: #04f818;
        }
        .button6{
          background-color: #0228a8; 
          border: 1px solid rgb(0, 0, 0); 
          color: white; 
          padding: 10px 24px; 
          cursor: pointer; 
          width: 200px; 
          display: block;
          margin: 10px; 
        }
       
        .button6:not(:last-child) {
          border-bottom: none; 
        }
       
       
        .button6:hover {
          background-color: #2b52ff;
        }
        .button7{
          background-color: #a4c900; 
          border: 1px solid rgb(0, 0, 0); 
          color: white; 
          padding: 10px 24px; 
          cursor: pointer; 
          width: 200px; 
          display: block;
          margin: 10px; 
        }
       
        .button7:not(:last-child) {
          border-bottom: none; 
        }
       
       
        .button7:hover {
          background-color: #d9ff2d;
        }
        .button8{
          background-color: #b10000; 
          border: 1px solid rgb(0, 0, 0); 
          color: white; 
          padding: 10px 24px; 
          cursor: pointer; 
          width: 200px; 
          display: block;
          margin: 10px; 
        }
       
        .button8:not(:last-child) {
          border-bottom: none; 
        }
       
       
        .button8:hover {
          background-color: #cf6a0a;
        }
        .button9{
          background-color: #56adff; 
          border: 1px solid rgb(0, 0, 0); 
          color: white; 
          padding: 10px 24px; 
          cursor: pointer; 
          width: 200px; 
          display: block;
          margin: 10px; 
        }
       
        .button9:not(:last-child) {
          border-bottom: none; 
        }
       
       
        .button9:hover {
          background-color: #a6ff90;
        }
        .button10{
          background-color: #ffc65c; 
          border: 1px solid rgb(0, 0, 0); 
          color: white; 
          padding: 10px 24px; 
          cursor: pointer; 
          width: 200px; 
          display: block;
          margin: 10px; 
        }
       
        .button10:not(:last-child) {
          border-bottom: none; 
        }
       
       
        .button10:hover {
          background-color: #0445f8;
        }
        
        </style>


</head>
<body>

    <h1>Tabelline</h1>

    <div class="button1">
      <button1 onclick="tabellinadel1()">Tabellina del 1 </button>
      <p id="output">.    .    .    .    .    .    .    .    .    .</p>
    </div>

    <div class="button2">
        <button2 onclick="tabellinadel2()">Tabellina del 2 </button>
        <p id="output2">.    .    .    .    .    .    .    .    .    .</p>
    </div>

    <div class="button3">
        <button3 onclick="tabellinadel3()">Tabellina del 3 </button>
        <p id="output3">.    .    .    .    .    .    .    .    .    .</p>
    </div>

    <div class="button4">
        <button4 onclick="tabellinadel4()">Tabellina del 4 </button>
        <p id="output4">.    .    .    .    .    .    .    .    .    .</p>
    </div>

    <div class="button5">
        <button5 onclick="tabellinadel5()">Tabellina del 5 </button>
        <p id="output5">.    .    .    .    .    .    .    .    .    .</p>
    </div>

    <div class="button6">
        <button6 onclick="tabellinadel6()">Tabellina del 6 </button>
        <p id="output6">.    .    .    .    .    .    .    .    .    .</p>
    </div>

    <div class="button7">
        <button7 onclick="tabellinadel7()">Tabellina del 7 </button>
        <p id="output7">.    .    .    .    .    .    .    .    .    .</p>
    </div>

    <div class="button8">
        <button8 onclick="tabellinadel8()">Tabellina del 8 </button>
        <p id="output8">.    .    .    .    .    .    .    .    .    .</p>
    </div>

    <div class="button9">
        <button9 onclick="tabellinadel9()">Tabellina del 9 </button>
        <p id="output9">.    .    .    .    .    .    .    .    .    .</p>
    </div>

    <div class="button10">
        <button10 onclick="tabellinadel10()">Tabellina del 10 </button>
        <p id="output10">.    .    .    .    .    .    .    .    .    .</p>
    </div>
    




<script>  

function tabellinadel1Alert() {
    alert("1 2 3 4 5 6 7 8 9 10");
}
function tabellinadel1() {
    document.getElementById("output").innerHTML="1 2 3 4 5 6 7 8 9 10";
}

function tabellinadel2Alert() {
    alert("2 4 6 8 10 12 14 16 18 20");
}
function tabellinadel2() {
    document.getElementById("output2").innerHTML="2 4 6 8 10 12 14 16 18 20";
}

function tabellinadel3Alert() {
    alert("3 6 9 12 15 18 21 24 27 30");
}
function tabellinadel3() {
    document.getElementById("output3").innerHTML="3 6 9 12 15 18 21 24 27 30";
}

function tabellinadel4Alert() {
    alert("4 8 12 16 20 24 28 32 36 40");
}
function tabellinadel4() {
    document.getElementById("output4").innerHTML="4 8 12 16 20 24 28 32 36 40";
}

function tabellinadel5Alert() {
    alert("5 10 15 20 25 30 35 40 45 50");
}
function tabellinadel5() {
    document.getElementById("output5").innerHTML="5 10 15 20 25 30 35 40 45 50";
}

function tabellinadel6Alert() {
    alert("6 12 18 24 30 36 42 48 54 60");
}
function tabellinadel6() {
    document.getElementById("output6").innerHTML="6 12 18 24 30 36 42 48 54 60";
}

function tabellinadel7Alert() {
    alert("7 14 21 28 35 42 49 56 63 70");
}
function tabellinadel7() {
    document.getElementById("output7").innerHTML="7 14 21 28 35 42 49 56 63 70";
}

function tabellinadel8Alert() {
    alert("8 16 24 32 40 48 56 64 72 80");
}
function tabellinadel8() {
    document.getElementById("output8").innerHTML="8 16 24 32 40 48 56 64 72 80";
}

function tabellinadel9Alert() {
    alert("9 18 27 36 45 54 63 72 81 90");
}
function tabellinadel9() {
    document.getElementById("output9").innerHTML="9 18 27 36 45 54 63 72 81 90";
}

function tabellinadel10Alert() {
    alert("10 20 30 40 50 60 70 80 90 100");
}
function tabellinadel10() {
    document.getElementById("output10").innerHTML="10 20 30 40 50 60 70 80 90 100";
}




</script>




   
</body>
</html>
